<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/layout0_padding"
    android:paddingRight="@dimen/layout0_padding"
    android:background="@drawable/backrepeat"
    tools:context=".activity.unit.Unit_Area_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/layout_entry_padding_top"
        android:paddingLeft="@dimen/layout_entry_padding_left"
        android:layout_marginBottom="@dimen/layout_entry_margin_bottom">

        <EditText
            android:id="@+id/unit_area_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/unit_area_hint"
            android:paddingRight="@dimen/entry_padding_right"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Spinner
            android:id="@+id/unit_area_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:entries="@array/unit_area_units_type"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/buttons_margin_bottom">

        <Button
            android:id="@+id/btn_convert"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/indent_very_small"
            android:text="@string/convert"
            android:textColor="@color/colorPrimaryText"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/button_rounded"/>

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/indent_very_small"
            android:text="@string/clear"
            android:textColor="@color/colorPrimaryText"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/button_rounded"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/unit_row_margin_bottom">

                <TextView
                    android:id="@+id/desc_area_um"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/unit_desc_margin_right"
                    android:text="@string/area_um"
                    android:gravity="left"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/unit_desc_text_size"/>

                <TextView
                    android:id="@+id/converted_area_um"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/unit_value_margin_top"
                    android:gravity="right"
                    android:layout_gravity="bottom"

                    android:textSize="@dimen/unit_value_text_size"
                    android:textColor="@color/tab1_result"
                    android:textStyle="normal"/>
                <TextView
                    android:id="@+id/desc_area_um_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/unit_symbol_margin_left"
                    android:text="@string/area_um_symbol"
                    android:gravity="right"
                    android:layout_gravity="bottom"
                    android:textSize="@dimen/unit_symbol_text_size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/area_unit_2"
                    android:paddingTop="5sp"
                    android:layout_gravity="top"
                    android:textSize="@dimen/unit_upper_symbol_text_size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/area_unit_right_bracket"
                    android:gravity="right"
                    android:layout_gravity="bottom"
                    android:textSize="@dimen/unit_symbol_text_size"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/unit_row_margin_bottom">

                <TextView
                    android:id="@+id/desc_area_mm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/unit_desc_margin_right"
                    android:text="@string/area_mm"
                    android:gravity="left"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/unit_desc_text_size"/>

                <TextView
                    android:id="@+id/converted_area_mm"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/unit_value_margin_top"
                    android:gravity="right"
                    android:layout_gravity="bottom"

                    android:textSize="@dimen/unit_value_text_size"
                    android:textColor="@color/tab1_result"
                    android:textStyle="normal"/>
                <TextView
                    android:id="@+id/desc_area_mm_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/unit_symbol_margin_left"
                    android:text="@string/area_mm_symbol"
                    android:gravity="right"
                    android:layout_gravity="bottom"
                    android:textSize="@dimen/unit_symbol_text_size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/area_unit_2"
                    android:paddingTop="5sp"
                    android:layout_gravity="top"
                    android:textSize="@dimen/unit_upper_symbol_text_size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/area_unit_right_bracket"
                    android:gravity="right"
                    android:layout_gravity="bottom"
                    android:textSize="@dimen/unit_symbol_text_size"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/unit_row_margin_bottom">

                <TextView
                    android:id="@+id/desc_area_cm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/unit_desc_margin_right"
                    android:text="@string/area_cm"
                    android:gravity="left"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/unit_desc_text_size"/>

                <TextView
                    android:id="@+id/converted_area_cm"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/unit_value_margin_top"
                    android:gravity="right"
                    android:layout_gravity="bottom"

                    android:textSize="@dimen/unit_value_text_size"
                    android:textColor="@color/tab1_result"
                    android:textStyle="normal"/>
                <TextView
                    android:id="@+id/desc_area_cm_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/unit_symbol_margin_left"
                    android:text="@string/area_cm_symbol"
                    android:gravity="right"
                    android:layout_gravity="bottom"
                    android:textSize="@dimen/unit_symbol_text_size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/area_unit_2"
                    android:paddingTop="5sp"
                    android:layout_gravity="top"
                    android:textSize="@dimen/unit_upper_symbol_text_size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/area_unit_right_bracket"
                    android:gravity="right"
                    android:layout_gravity="bottom"
                    android:textSize="@dimen/unit_symbol_text_size"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/unit_row_margin_bottom">

                <TextView
                    android:id="@+id/desc_area_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/unit_desc_margin_right"
                    android:text="@string/area_in"
                    android:gravity="left"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/unit_desc_text_size"/>

                <TextView
                    android:id="@+id/converted_area_in"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/unit_value_margin_top"
                    android:gravity="right"
                    android:layout_gravity="bottom"

                    android:textSize="@dimen/unit_value_text_size"
                    android:textColor="@color/tab1_result"
                    android:textStyle="normal"/>
                <TextView
                    android:id="@+id/desc_area_in_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/unit_symbol_margin_left"
                    android:text="@string/area_in_symbol"
                    android:gravity="right"
                    android:layout_gravity="bottom"
                    android:textSize="@dimen/unit_symbol_text_size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/area_unit_2"
                    android:paddingTop="5sp"
                    android:layout_gravity="top"
                    android:textSize="@dimen/unit_upper_symbol_text_size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/area_unit_right_bracket"
                    android:gravity="right"
                    android:layout_gravity="bottom"
                    android:textSize="@dimen/unit_symbol_text_size"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/unit_row_margin_bottom">

                <TextView
                    android:id="@+id/desc_area_ft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/unit_desc_margin_right"
                    android:text="@string/area_ft"
                    android:gravity="left"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/unit_desc_text_size"/>

                <TextView
                    android:id="@+id/converted_area_ft"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/unit_value_margin_top"
                    android:gravity="right"
                    android:layout_gravity="bottom"

                    android:textSize="@dimen/unit_value_text_size"
                    android:textColor="@color/tab1_result"
                    android:textStyle="normal"/>
                <TextView
                    android:id="@+id/desc_area_ft_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/unit_symbol_margin_left"
                    android:text="@string/area_ft_symbol"
                    android:gravity="right"
                    android:layout_gravity="bottom"
                    android:textSize="@dimen/unit_symbol_text_size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/area_unit_2"
                    android:paddingTop="5sp"
                    android:layout_gravity="top"
                    android:textSize="@dimen/unit_upper_symbol_text_size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/area_unit_right_bracket"
                    android:gravity="right"
                    android:layout_gravity="bottom"
                    android:textSize="@dimen/unit_symbol_text_size"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/unit_row_margin_bottom">

                <TextView
                    android:id="@+id/desc_area_yd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/unit_desc_margin_right"
                    android:text="@string/area_yd"
                    android:gravity="left"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/unit_desc_text_size"/>

                <TextView
                    android:id="@+id/converted_area_yd"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/unit_value_margin_top"
                    android:gravity="right"
                    android:layout_gravity="bottom"

                    android:textSize="@dimen/unit_value_text_size"
                    android:textColor="@color/tab1_result"
                    android:textStyle="normal"/>
                <TextView
                    android:id="@+id/desc_area_yd_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/unit_symbol_margin_left"
                    android:text="@string/area_yd_symbol"
                    android:gravity="right"
                    android:layout_gravity="bottom"
                    android:textSize="@dimen/unit_symbol_text_size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/area_unit_2"
                    android:paddingTop="5sp"
                    android:layout_gravity="top"
                    android:textSize="@dimen/unit_upper_symbol_text_size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/area_unit_right_bracket"
                    android:gravity="right"
                    android:layout_gravity="bottom"
                    android:textSize="@dimen/unit_symbol_text_size"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/unit_row_margin_bottom">

                <TextView
                    android:id="@+id/desc_area_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/unit_desc_margin_right"
                    android:text="@string/area_m"
                    android:gravity="left"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/unit_desc_text_size"/>

                <TextView
                    android:id="@+id/converted_area_m"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/unit_value_margin_top"
                    android:gravity="right"
                    android:layout_gravity="bottom"

                    android:textSize="@dimen/unit_value_text_size"
                    android:textColor="@color/tab1_result"
                    android:textStyle="normal"/>
                <TextView
                    android:id="@+id/desc_area_m_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/unit_symbol_margin_left"
                    android:text="@string/area_m_symbol"
                    android:gravity="right"
                    android:layout_gravity="bottom"
                    android:textSize="@dimen/unit_symbol_text_size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/area_unit_2"
                    android:paddingTop="5sp"
                    android:layout_gravity="top"
                    android:textSize="@dimen/unit_upper_symbol_text_size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/area_unit_right_bracket"
                    android:gravity="right"
                    android:layout_gravity="bottom"
                    android:textSize="@dimen/unit_symbol_text_size"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/unit_row_margin_bottom">

                <TextView
                    android:id="@+id/desc_area_ares"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/unit_desc_margin_right"
                    android:text="@string/area_ares"
                    android:gravity="left"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/unit_desc_text_size"/>

                <TextView
                    android:id="@+id/converted_area_ares"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/unit_value_margin_top"
                    android:gravity="right"
                    android:layout_gravity="bottom"

                    android:textSize="@dimen/unit_value_text_size"
                    android:textColor="@color/tab1_result"
                    android:textStyle="normal"/>
                <TextView
                    android:id="@+id/desc_area_ares_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/unit_symbol_margin_left"
                    android:text="@string/area_ares_symbol"
                    android:gravity="right"
                    android:layout_gravity="bottom"
                    android:textSize="@dimen/unit_symbol_text_size"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/unit_row_margin_bottom">

                <TextView
                    android:id="@+id/desc_area_acres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/unit_desc_margin_right"
                    android:text="@string/area_acres"
                    android:gravity="left"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/unit_desc_text_size"/>

                <TextView
                    android:id="@+id/converted_area_acres"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/unit_value_margin_top"
                    android:gravity="right"
                    android:layout_gravity="bottom"

                    android:textSize="@dimen/unit_value_text_size"
                    android:textColor="@color/tab1_result"
                    android:textStyle="normal"/>
                <TextView
                    android:id="@+id/desc_area_acres_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/unit_symbol_margin_left"
                    android:text="@string/area_acres_symbol"
                    android:gravity="right"
                    android:layout_gravity="bottom"
                    android:textSize="@dimen/unit_symbol_text_size"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/unit_row_margin_bottom">

                <TextView
                    android:id="@+id/desc_area_hectares"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/unit_desc_margin_right"
                    android:text="@string/area_hectares"
                    android:gravity="left"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/unit_desc_text_size"/>

                <TextView
                    android:id="@+id/converted_area_hectares"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/unit_value_margin_top"
                    android:gravity="right"
                    android:layout_gravity="bottom"

                    android:textSize="@dimen/unit_value_text_size"
                    android:textColor="@color/tab1_result"
                    android:textStyle="normal"/>
                <TextView
                    android:id="@+id/desc_area_hectares_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/unit_symbol_margin_left"
                    android:text="@string/area_hectares_symbol"
                    android:gravity="right"
                    android:layout_gravity="bottom"
                    android:textSize="@dimen/unit_symbol_text_size"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/unit_row_margin_bottom">

                <TextView
                    android:id="@+id/desc_area_km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/unit_desc_margin_right"
                    android:text="@string/area_km"
                    android:gravity="left"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/unit_desc_text_size"/>

                <TextView
                    android:id="@+id/converted_area_km"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/unit_value_margin_top"
                    android:gravity="right"
                    android:layout_gravity="bottom"
                    
                    android:textSize="@dimen/unit_value_text_size"
                    android:textColor="@color/tab1_result"
                    android:textStyle="normal"/>
                <TextView
                    android:id="@+id/desc_area_km_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/unit_symbol_margin_left"
                    android:text="@string/area_km_symbol"
                    android:gravity="right"
                    android:layout_gravity="bottom"
                    android:textSize="@dimen/unit_symbol_text_size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/area_unit_2"
                    android:paddingTop="5sp"
                    android:layout_gravity="top"
                    android:textSize="@dimen/unit_upper_symbol_text_size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/area_unit_right_bracket"
                    android:gravity="right"
                    android:layout_gravity="bottom"
                    android:textSize="@dimen/unit_symbol_text_size"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/unit_row_margin_bottom">

                <TextView
                    android:id="@+id/desc_area_statue_mile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/unit_desc_margin_right"
                    android:text="@string/area_statue_mile"
                    android:gravity="left"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/unit_desc_text_size"/>

                <TextView
                    android:id="@+id/converted_area_statue_mile"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/unit_value_margin_top"
                    android:gravity="right"
                    android:layout_gravity="bottom"
                    
                    android:textSize="@dimen/unit_value_text_size"
                    android:textColor="@color/tab1_result"
                    android:textStyle="normal"/>
                <TextView
                    android:id="@+id/desc_area_statue_mile_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/unit_symbol_margin_left"
                    android:text="@string/area_statue_mile_symbol"
                    android:gravity="right"
                    android:layout_gravity="bottom"
                    android:textSize="@dimen/unit_symbol_text_size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/area_unit_2"
                    android:paddingTop="5sp"
                    android:layout_gravity="top"
                    android:textSize="@dimen/unit_upper_symbol_text_size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/area_unit_right_bracket"
                    android:gravity="right"
                    android:layout_gravity="bottom"
                    android:textSize="@dimen/unit_symbol_text_size"/>
            </LinearLayout>


        </LinearLayout>
</ScrollView>
</LinearLayout>
